* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: white;
}

header {
  display: flex;
  justify-content: center;
}

/* nav bar style start*/
.nav-bar {
  position: fixed;
  padding: 10px;
  height: 83px;
  width: 75vw;
  background-color: #191d20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.search-div {
  padding: 10px;
  width: 812px;
  height: 46px;
  border-radius: 5px 0px 0px 0px;
  background: #272a30;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.search-div img {
  width: 24px;
  height: 24px;
}

#search-bar {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  width: 70%;
  height: 70%;
  border: none;
  background-color: #272a30;
  /* outline: none; */
  color: white;
  padding: 10px;
}

.nav-bar .btn {
  width: 176px;
  height: 46px;
  border-radius: 5px 0px 0px 0px;
  background-color: red;
  border: none;
  color: white;
  border-radius: 5px;
}

.nav-bar > img {
  width: 58px;
  height: 58px;
}

/* nav bar style end*/

/* aside section start */
aside::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}
aside {
  width: 25vw;
  height: 100vh;
  overflow-y: scroll;
  background: #0c0e10;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

aside .logo {
  margin-top: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 2px solid red; */
}

aside .logo img {
  width: 60%;
}

aside .logo span {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
  color: #ffffff;
}

aside .logo small {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
  color: #ff2424;
  font-size: 1rem;
}

aside .bottom {
  border-top: 0.5px solid gray;
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
  color: #ffffff;
  /* border: 2px solid red; */
}

aside .bottom p {
  font-size: 24px;
  font-weight: 600;
}

aside .bottom ol {
  padding-left: 30px;
  margin-top: -10px;
  width: 100%;
  font-family: Poppins;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  /* background-color: red; */
}

aside .bottom ol li {
  transition: color 0.5s ease-in-out;
}

aside .bottom ol li:hover {
  cursor: pointer;
  color: rgb(135, 73, 73);
}

/* Main section  */

main::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

main {
  padding-top: 1150px;
  width: 75vw;
  height: 100vh;
  overflow-y: scroll;
  background-color: rgb(23, 23, 23);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding-left: 20px;
  gap: 30px;
}
.hero-section {
  width: 100%;
  margin: auto;
  /* border: 2px solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
}

.hero-section img {
  width: 100%;
  border-radius: 20px;
}

#menu {
  font-size: 1.7rem;
  font-weight: bold;
  color: white;
}

.menu-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.menu-section .item {
  padding: 10px;
  display: flex;
  width: 200px;
  flex-direction: column;
  /* border: 2px solid grey; */
  background-color: #25292c;
}

.menu-section .item img {
  width: 100%;
}

.menu-section .item .bottom {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-section .item .bottoom .item-detail {
  display: flex;
  padding: 10px;
  flex-direction: column;
}

.menu-section .item .item-name {
  font-size: 24px;
  font-weight: 600;
}

.menu-section .item .item-price {
  font-size: 20px;
  font-weight: 400;
}

.menu-section .item .plus {
  font-size: 2rem;
  width: 40px;
  height: 40px;
  background-color: rgb(75, 73, 73);
  text-align: center;
  border-radius: 7px;
}

body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

#item-section .top {
  width: 100%;
  height: 100px;
  border: 1px solid grey;
}
